<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    {{ partial "header/meta.html" . }}
    {{ partial "header/styles.html" . }}
    {{ `<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->` | safeHTML }}
    {{ "<!-- Icons -->" | safeHTML }}
    <link rel="shortcut icon" href="/favicon.ico">
    {{ partial "header/feeds.html" . }}
    {{ partial "header/custom.html" }}
    <style>
      code {
        background-color: transparent;
        padding: 0px 0px;
      }
      @media screen and (min-width: 768px) {
        .content {
          margin-left: 20rem;
          max-width: 60rem;
        }
      }
      @media screen and (max-width: 767px) {
      
        .collapsible-menu {
          position: fixed;
          background-color: #d28445;
          width: 100vw;
          left: 0px;
          z-index: 9999;
          padding: 0px 10px;
        }
        code {
          font-size: 0.7rem;
        }
      }
    </style>
</head>
